# stockdocs

app/: build.gradle
app/src/androidTest/java/science/mydiabetes/stockdocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/science/mydiabetes/stockdocs/: FirstFragment.java  FragmentViewPager.java  HttpHandler.java  MainActivity.java  MyPagerAdapter.java  SecondFragment.java
app/src/main/java/science/mydiabetes/stockdocs/adapter/: StudentAdapter.java
app/src/main/java/science/mydiabetes/stockdocs/controller/: CurrencyController.java  StudentController.java
app/src/main/java/science/mydiabetes/stockdocs/model/: CurrencyModel.java  Echanges.java  Student.java
app/src/main/java/science/mydiabetes/stockdocs/views/: MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fragment_view_pager.xml  fragment_second.xml  list_item.xml  student_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/science/mydiabetes/stockdocs/: ExampleUnitTest.java
